<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Anidream.Api.Infrastructure.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anidream.Api.DataAccess\Anidream.Api.DataAccess.csproj" />
    </ItemGroup>

</Project>
