# Anidream

./: .gitignore  README.md
src/Anidream/: Anidream.sln  Directory.Packages.props  Dockerfile
src/Anidream.API/: .gitignore  Anidream.API.sln  Directory.Packages.Props  Directory.Packages.props  Dockerfile  docker-compose.yaml
src/Anidream.API/Anidream.API/: Anidream.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Anidream.API/Anidream.API/Controllers/: MediaController.cs  StorageController.cs  WeatherForecastController.cs
src/Anidream.API/Anidream.API/Extensions/: ServiceCollectionsExtensions.cs
src/Anidream.API/Anidream.API/Properties/: launchSettings.json
src/Anidream.API/Anidream.Api.Application/: Anidream.Api.Application.csproj
src/Anidream.API/Anidream.Api.Application.Core/: Anidream.Api.Application.Core.csproj  IDbContext.cs  IFileStorageClient.cs  IMediaService.cs  IMediaStorageService.cs  IStorageConnectionProvider.cs  IStorageService.cs  PaginationList.cs
src/Anidream.API/Anidream.Api.Application.Shared/: Constants.cs  PaginationList.cs  PaginationListExtensions.cs
src/Anidream.API/Anidream.Api.Application.Shared/Entities/: MediaFilter.cs  PaginationMediaFilterDto.cs  PaginationMetadata.cs  PaginationOptions.cs
src/Anidream.API/Anidream.Api.Application.Shared/Exceptions/: BaseException.cs  MediaBadRequestException.cs  MediaNotFoundException.cs  MediaUnsupportedImageType.cs  StorageException.cs
src/Anidream.API/Anidream.Api.Application.UseCases/: Anidream.Api.Application.UseCases.csproj  AssemblyInfo.cs  ProfilesBase.cs
src/Anidream.API/Anidream.Api.Application.UseCases/Dtos/: DirectorDto.cs  EpisodesInfoDto.cs  GenreDto.cs  MediaDto.cs  MediaForCreationDto.cs  MediaForUpdateDto.cs  StudioDto.cs
src/Anidream.API/Anidream.Api.Application.UseCases/Exceptions/: BaseException.cs  MediaBadRequestException.cs  MediaNotFoundException.cs  MediaUnsupportedImageType.cs
src/Anidream.API/Anidream.Api.Application.UseCases/Extensions/: MediaFilterExtensions.cs  ServiceCollectionsExtensions.cs
src/Anidream.API/Anidream.Api.Application.UseCases/Options/: PaginationOptions.cs
src/Anidream.API/Anidream.Api.Application.UseCases/Services/: MediaService.cs  PaginationList.cs
src/Anidream.API/Anidream.Api.Application.Utils/: Anidream.Api.Application.Utils.csproj
src/Anidream.API/Anidream.Api.Application.Utils/Extensions/: ServiceCollectionsExtensions.cs
src/Anidream.API/Anidream.Api.Application/DatabaseServices/: MediaService.cs
src/Anidream.API/Anidream.Api.Application/Extensions/: MediaFilterExtensions.cs  ServiceCollectionExtenseions.cs  ServiceCollectionExtensions.cs
src/Anidream.API/Anidream.Api.Application/Options/: StorageOptions.cs
src/Anidream.API/Anidream.Api.Application/Repositories/: BaseRepository.cs
src/Anidream.API/Anidream.Api.Application/Services/: MediaService.cs  MediaStorageService.cs  PhysicalFileStorageClient.cs  StorageConnectionProvider.cs  StorageService.cs
src/Anidream.API/Anidream.Api.DataAccess/: Anidream.Api.DataAccess.csproj  AnidreamContext.cs  Constants.cs
src/Anidream.API/Anidream.Api.DataAccess/Configurations/: DirectorConfiguration.cs  GenreConfiguration.cs  MediaConfiguration.cs  MediaGenreConfiguration.cs  StudioConfiguration.cs
src/Anidream.API/Anidream.Api.DataAccess/Extensions/: ServiceCollectionsExtensions.cs
src/Anidream.API/Anidream.Api.DataAccess/Migrations/: 20250727075604_Initial.Designer.cs  20250809082126_Add entities (Director, Studio); Update entity (Media).Designer.cs  20250809082126_Add entities (Director, Studio); Update entity (Media).cs  20250809082924_Snake naminig convention.Designer.cs  20250809082924_Snake naminig convention.cs  20250809084225_Initial.Designer.cs  20250809084225_Initial.cs  20250821032257_Change optional for required in Director field.Designer.cs  20250821032257_Change optional for required in Director field.cs  20250830055010_Add attributer IsDeleted, HasImage to Media.Designer.cs  20250830055010_Add attributer IsDeleted, HasImage to Media.cs  20250830064641_Change Director foreign key to nullable in Media.Designer.cs  20250830064641_Change Director foreign key to nullable in Media.cs  20250907035235_Initial.Designer.cs  20250907054339_Change optional for ReleaseDate in Media table.Designer.cs  20250907054339_Change optional for ReleaseDate in Media table.cs  20250914083026_Add unique constraint for title and alias.Designer.cs  20251005103322_Add genres to media.Designer.cs  20251005111921_Add alias to genre.Designer.cs  AnidreamContextModelSnapshot.cs
src/Anidream.API/Anidream.Api.Domain/: Anidream.Api.Domain.csproj
src/Anidream.API/Anidream.Api.Domain/Entities/: Director.cs  Genre.cs  Media.cs  MediaGenre.cs  Studio.cs
src/Anidream.API/Anidream.Api.Infrastructure.Utils/: Anidream.Api.Infrastructure.Utils.csproj
src/Anidream.API/Application/: Application.csproj  AssemblyInfo.cs
src/Anidream.API/Application/Extensions/: ServiceCollectionsExtensions.cs
src/Anidream.API/DataAccess/: AnidreamContext.cs  DataAccess.csproj
src/Anidream.API/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
src/Anidream/Anidream.Api/: Anidream.API.http  Anidream.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Anidream/Anidream.Application/: Anidream.Application.csproj  Constants.cs
src/Anidream/Anidream.Application.Contracts/: PaginationList.cs  PaginationListExtensions.cs  PaginationMetadata.cs  PaginationOptions.cs
src/Anidream/Anidream.Application.Interfaces/: Anidream.Application.Interfaces.csproj  IDirectorRepository.cs  IGenreRepository.cs  IMediaGenreRepository.cs  IMediaRepository.cs  IRepositoryManager.cs  IStudioRepository.cs
src/Anidream/Anidream.Application.UseCases/: Anidream.Application.UseCases.csproj  AssemblyInfo.cs  ProfilesBase.cs
src/Anidream/Anidream.DataAccess/: Anidream.DataAccess.csproj  AnidreamContext.cs  Constants.cs
src/Anidream/Anidream.DataAccess.Implementation/: Anidream.DataAccess.Implementation.csproj
src/Anidream/Anidream.Infrastructure/: Anidream.Infrastructure.csproj
(+327 files in other folders)
