<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Anidream.Api.Application.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anidream.Api.Application.UseCases\Anidream.Api.Application.UseCases.csproj" />
      <ProjectReference Include="..\Anidream.Api.Domain\Anidream.Api.Domain.csproj" />
    </ItemGroup>

</Project>
