<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anidream.Application.Contracts\Anidream.Application.Contracts.csproj" />
      <ProjectReference Include="..\Anidream.Application.Interfaces\Anidream.Application.Interfaces.csproj" />
      <ProjectReference Include="..\Anidream.Domain\Anidream.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
