<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\Directory.Packages.Props">
        <Link>Directory.Packages.Props</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anidream.Api.Application.UseCases\Anidream.Api.Application.UseCases.csproj" />
      <ProjectReference Include="..\Anidream.Api.Application\Anidream.Api.Application.csproj" />
      <ProjectReference Include="..\Anidream.Api.DataAccess\Anidream.Api.DataAccess.csproj" />
      <ProjectReference Include="..\Anidream.Api.Infrastructure.Utils\Anidream.Api.Infrastructure.Utils.csproj" />
    </ItemGroup>

</Project>
